# spring-cloud-demo

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/demo/entity/: Product.java
config-server/: pom.xml
config-server/src/main/java/com/wzy/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/demo/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/wangcheng/: GatewayServerApplication.java
gateway-server/src/main/java/com/wangcheng/config/: AuthFilter.java
gateway-server/src/main/resources/: application.yml
hystrix-turbind/: pom.xml
hystrix-turbind/src/main/java/com/example/demo/: HystrixTurbineApplication.java
hystrix-turbind/src/main/resources/: application.yml
index-service/: pom.xml
index-service/src/main/java/com/example/demo/: IndexServiceApplication.java
index-service/src/main/java/com/example/demo/config/: RestTemplateConfig.java
index-service/src/main/java/com/example/demo/controller/: ConfigController.java  IndexController.java
index-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/demo/: ProductServiceApplication.java
product-service/src/main/java/com/example/demo/controller/: ProductController.java
product-service/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/demo/fallback/: ProductServiceFallbackFactory.java
service-feign/src/main/java/com/example/demo/service/: ProductService.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wzy/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/demo/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/demo/filter/: TestPostZuulFilter.java  TestPreZuulFilter1.java  TestPreZuulFilter2.java
zuul-server/src/main/resources/: application.yml
